apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cw6nocene-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cw6nocene-java-quarkus-gitops